<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <style>
        body{
            background-image: url(imagenes/pexels-pixabay-159400\ \(2\).png);
            background-color: rgb(0, 0, 0);
        }
        .pagina1{
            position: absolute;
            z-index: -1;
            top: 300px;
            left: 850px;
            opacity: 0;
            animation: animacion-logo 3s linear 0.1s forwards;
        }
        .pagina2{
            opacity: 0;
            border-color: white;
            background-color: white;
            color: black;
            width: 700px;
            height: 550px;
            margin: auto;
            margin-top: 100PX;
            border-radius: 30px;
            padding: 20px;
            z-index: 1;
            animation: animacio-pagina2  1s linear 4s forwards ;
        }
        .imagen{
            width: 100px;
            height: 100px;
            margin-top: 60px;
        }
        .logo{
            text-align: center;
        }
        .intro{
            text-align: center;
        }
        input{
            border: 1px solid black;
            width: 100%;
            border-radius: 20px;
            justify-content: center;
        }
        .input1{
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
    
            
        }
        a{
            margin: auto;
            margin-top: 50px;
        }
        button{
            width: 500px;
            height: 50px;
            background-color: rgb(255, 115, 0);
            border: 1px solid black;
            border-radius: 50px;
        }
        .descrip{
            text-align: center;

        }
        .inicio{
            border-color: white;
            background-color: white;
            color: black;
            text-align: center;
            margin: auto;
            border-radius: 50px;
            width: 800px;
            height: 500px;
            margin-top: -00px;
            z-index: 2;
        }
        
        @keyframes animacion-logo {
        0%{
            opacity: 0;

        }
        25%{
            opacity: 1;
        }
        50%{
            opacity: 0;
        }
        75%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
        }
        @keyframes animacio-pagina2{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }

        }
    </style>
</head>
<body class="body">
    <div class="pagina1">
        <img src="imagenes/kario sin kairo.svg" alt="aqui imagen">
    </div>
    <div class="pagina2">
        <div class="logo">
            <img class="imagen" src="imagenes/kario sin kairo.svg" alt="aqui imagen">
            <h6> MEDIA </h6>
        </div>

        <div class="intro">
            <h1>BIENVENIDO AL PANEL DIGITAL <br> KAIRO MEDIA </h1>
            <p>por favor ingresar  los siguientes datos  para ingresar a a la plataforma </p>
        </div>
        <div class="input1">
            <label for="USUARIO"> USUARIO </label>
            <input type="text">
            <label for="CONTRASEÑA"> CONTRSEÑA </label>
            <input type="text">
        
            <a href="principal.html">
                <button>
                    Añadir
                </button>
            </a>
        </div>
        <div class="descrip">
            <h6>TIENES PROBLEMAS PARA INGRESAR? POR FAVOR CONTACTARME CON ASISTENCIA TECNICA LO MAS PRONTO POSIBLE</h6>
        </div>
    </div>   
    
   

</body>
</html>
